/* 定义全局变量 */

@main-color: #006699;
@border-color: #ccc;

html {
    font-size: 100px;
}
body {
    padding: 0.45rem 0;
    position:relative;
    height: 100vh;
    font-size:0.14rem;
}
img {
    vertical-align: middle;
}
ul {
    padding:0;
    margin:0;
}
li {
    list-style: none;
}
input {
    font-size:0.14rem;
}
#main {
    height: 100%;
    overflow:hidden;
    position:relative;
}
/*头部的公用样式*/
#header {
    height: 0.45rem;
    width: 100%;
    text-align: center;
    margin:0;
    position:fixed;
    top:0;
    left:0;
    background-color: @main-color;
    color:#fff;
    z-index: 999;
    h4 {
        height: 0.45rem;
        padding: 0 0.45rem;
        margin:0;
        line-height:0.45rem;
        font-weight: normal;
        font-size:0.18rem;
    }
    form {
        height: 0.45rem;
        padding: 0 0.45rem;
        padding-top: 0.05rem;
        input {
            background-color: #fff;
            margin:0;
            text-align:left;
            font-size:0.14rem;
        }
    }
    a {
        display: block;
        width: 0.45rem;
        height:0.45rem;
        position: absolute;
        top: 0;
        line-height: 0.45rem;
        font-size: 0.18rem;
        color:#fff;
        &.fa-arrow-left{
            left:0;
        }
        &.fa-search {
            right:0;
        }
    }

}
/*底部的公用样式*/
#footer {
    width: 100%;
    height: 0.45rem;
    position:fixed;
    left:0;
    bottom:0;
    background-color: @main-color;
    padding:0.05rem 0;
    z-index:999;
    ul {
        display:flex;
        li{
            width: 25%;
            &.active {
                a {
                    color:#ffa500;
                }
            }
            a{
                display:block;
                text-align:center;
                color:#fff;
                i {
                    display:block;
                    font-size: 0.14rem
                }
                span {
                    font-size:0.12rem;
                }
            }
        }
    }
}
/*搜索的公用样式*/
form.form-search {
    display: flex;
    padding: 0.1rem;
    .input-search {
        flex:1;
        border-radius: 0.06rem 0 0 0.06rem;
        background-color: #fff;
        border: 1px solid @main-color;
        text-align: left;
        font-size: 0.14rem;
        margin:0;
    }
    .btn-search{
        width: 0.6rem;
        height: 0.34rem;
        border-radius: 0 0.06rem 0.06rem 0;
    }
}
/*商品的公用样式*/
.product-content {
        padding-top: 0.1rem;
        ul{
            display: flex;
            flex-wrap:wrap;
            li {
                width: 50%;
                box-shadow: 0px 0px 2px #666;
                text-align: center;
                overflow: hidden;
                .product {
                    img {
                        width: 100%;
                    }
                    .product-name {
                        height: 0.42rem;
                        overflow:hidden;
                        margin:0;
                    }
                }
            }
        }
    }
/*loading动画*/
.spinner {
  width: 1.0rem;
  height: 1.0rem;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  z-index: 990;
  display:none;
}
.container1 > div, .container2 > div, .container3 > div {
  width: 0.2rem;
  height: 0.2rem;
  background-color: yellowgreen;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}