@import 'base.less';
#main {
    font-size: 0.14rem;
    .product-size {
        line-height: 0.38rem;
        .btn-size {
            margin-top: 0.05rem;
            &.active{
                background-color: orange;
            }
        }
    }
}
#header {
    .fa-home {
        right:0;
    }
}
/* 把详情页面的底部的样式覆盖 */

#footer {
    background-color: #ccc;
    ul {
        li {
            flex: 1;
            padding: 0 0.05rem;
            button {
                width: 100%;
            }
        }
        li:first-child {
            width: 0.625rem;
            flex: none;
            padding-top: 0.05rem;
            a {
                color: #666;
                font-size: 0.2rem;
            }
        }
    }
}
