@import 'base.less';

/*轮播图区域*/
#slide {
    width: 100%;
    img {
        width: 100%;
    }
}
/*导航区域*/
#nav {
    ul {
        display:flex;
        flex-wrap:wrap;
        padding:0.1rem;
        margin:0;
        li {
            width: 33.33%;
            a {
                display:block;
                img {
                    width: 100%;
                }
            }
        }
    }
}
/*广告区域*/
#banner {
    display:flex;
    padding:0 0.1rem;
    .banner-left{
        width:66.66%;
        a {
            display:block;
            font-size: 0;
            img{
                width: 50%;
                height: 1.2rem;
            }
        }
    }
    .banner-right{
        width: 33.33%;
        a {
            display: flex;
            img {
                width: 100%;
                height: 2.4rem;
            }
        }
    }
}
/*品牌专区*/
#brand {
    width: 100%;
    padding:0.1rem;
    .brand-title {
        a {
            display:block;
            img {
                width: 100%;
            }
        }
    }
    .brand-content {
        ul {
            display:flex;
            flex-wrap:wrap;
            li{
                width: 25%;
                a {
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}
/*运动专区*/
#sport,#women,#man {
    width: 100%;
    padding:0.1rem;
    background-color: #fff;
    .sport-title {
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
    .sport-content {
        padding-top: 0.1rem;
        ul{
            display: flex;
            flex-wrap:wrap;
            li {
                width: 50%;
                box-shadow: 0px 0px 2px hotpink;
                text-align: center;
                overflow: hidden;
                a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}