@import 'base.less';
/*主体部分区域*/
#main {
    .mui-input-group{
        .mui-button-row {
            padding: 0.05rem 0.1rem;
        }
        .btn-vcode {
            position: absolute;
            right:0;
            width: 30%;
            margin-right: 0.05rem
        }
        .btn-login {
            width: 100%;
        }
    }
}