@import 'base.less';
/*主体区域*/
#main {
    background-color: #fff;
    .search-history {
        .mui-card-header {
            font-size:0.14rem;
            .btn-clear {
                color:#666;
            }
        }
    }
}